('C:\\Users\\skiv\\Desktop\\Research\\Agile Methods and Ontologie '
 'representation\\Python code\\Code\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\skiv\\Desktop\\Research\\Agile Methods and Ontologie '
   'representation\\Python code\\Code\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\skiv\\Desktop\\Research\\Agile Methods and Ontologie '
   'representation\\Python code\\Code\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.NUDYNUJU3LWOH35DGTV6RS6R7GIDVS7J.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.NUDYNUJU3LWOH35DGTV6RS6R7GIDVS7J.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.VCIGLUQ47ITWGKC64XGXMUYOLD2TZNBR.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.VCIGLUQ47ITWGKC64XGXMUYOLD2TZNBR.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.DFBF4LATN5PNJT56UKJVPJNRKLLPKFJO.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.DFBF4LATN5PNJT56UKJVPJNRKLLPKFJO.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.VL5BPDGXE7BVJ5SDUWXHMGIZ23DLHL47.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.VL5BPDGXE7BVJ5SDUWXHMGIZ23DLHL47.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.ODPMMEVPHUEZXPT6C76ZYIONJW7E2IUE.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.ODPMMEVPHUEZXPT6C76ZYIONJW7E2IUE.gfortran-win32.dll',
   'BINARY'),
  ('libdet.54PIL56SC4PWH4OJDIF47MU7MUQ2Q25W.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.54PIL56SC4PWH4OJDIF47MU7MUQ2Q25W.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libvode.3WG7J4FXPCNUB4LM3L2S3J2WIYR5IZZ6.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.3WG7J4FXPCNUB4LM3L2S3J2WIYR5IZZ6.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.H7E5IG7S2VYW5BLNPY6N4CGXYYTSOOCL.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.H7E5IG7S2VYW5BLNPY6N4CGXYYTSOOCL.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.RVNL4W7577HF2V4QDALLKHXD3JAS4VHU.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.RVNL4W7577HF2V4QDALLKHXD3JAS4VHU.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.ZASUXBSO7FVE6RDOLRHY4PRC33KW2K3V.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.ZASUXBSO7FVE6RDOLRHY4PRC33KW2K3V.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.2G4A2DEEJQX6YSCH42YTLQ2FI57IBKS6.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.2G4A2DEEJQX6YSCH42YTLQ2FI57IBKS6.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.T4BQQIUIMNSYQAWYM6F3TWT2H2FRWTGP.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.T4BQQIUIMNSYQAWYM6F3TWT2H2FRWTGP.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.54I3HX6FZWA5HBFZL6T6FGETXPA3Z62W.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.54I3HX6FZWA5HBFZL6T6FGETXPA3Z62W.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.OTQGTGOWDVOSJDN556X4GUSI6OEQTLFJ.gfortran-win32.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.OTQGTGOWDVOSJDN556X4GUSI6OEQTLFJ.gfortran-win32.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_comb.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\specfun.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\stats\\mvn.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\stats\\statlib.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\stats\\_stats.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_nnls.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\sparsefuncs_fast.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\_logistic_sigmoid.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.weight_vector',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\weight_vector.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.lgamma',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\lgamma.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.metrics.cluster.expected_mutual_info_fast',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\metrics\\cluster\\expected_mutual_info_fast.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.metrics.pairwise_fast',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\metrics\\pairwise_fast.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\cluster\\_dbscan_inner.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils._random',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\_random.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.dist_metrics',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\neighbors\\dist_metrics.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.kd_tree',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\neighbors\\kd_tree.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.neighbors.ball_tree',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\neighbors\\ball_tree.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\io\\matlab\\streams.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\cluster\\_k_means_elkan.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\cluster\\_optimal_leaf_ordering.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\cluster\\_hierarchy.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.cluster._vq',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\cluster\\_vq.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.fast_dict',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\fast_dict.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\cluster\\_hierarchical.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\decomposition\\_online_lda.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.svm.libsvm_sparse',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\svm\\libsvm_sparse.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.svm.liblinear',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\svm\\liblinear.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.svm.libsvm',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\svm\\libsvm.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.linear_model.sag_fast',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\linear_model\\sag_fast.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.linear_model.sgd_fast',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\linear_model\\sgd_fast.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.linear_model.cd_fast',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\linear_model\\cd_fast.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.seq_dataset',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\seq_dataset.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.decomposition.cdnmf_fast',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\decomposition\\cdnmf_fast.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\manifold\\_barnes_hut_tsne.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\manifold\\_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn._isotonic',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\_isotonic.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.graph_shortest_path',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\graph_shortest_path.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\cluster\\_k_means.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\arrayfuncs.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\utils\\murmurhash.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.datasets._svmlight_format',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\datasets\\_svmlight_format.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.feature_extraction._hashing',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\feature_extraction\\_hashing.cp37-win32.pyd',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sklearn\\__check_build\\_check_build.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_xml.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_xrc.cp37-win32.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('wx._aui',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_aui.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_adv.cp37-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase30u_xml_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('wxmsw30u_aui_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw30u_aui_vc140.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140.dll',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw30u_html_vc140.dll',
   'BINARY'),
  ('queryByPractice.pkl\\queryByPractice.pkl',
   'C:\\Users\\skiv\\Desktop\\Research\\Agile Methods and Ontologie '
   'representation\\Python code\\Code\\queryByPractice.pkl',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\skiv\\Desktop\\Research\\Agile Methods and Ontologie '
   'representation\\Python code\\Code\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\skiv\\Desktop\\Research\\Agile Methods and Ontologie '
   'representation\\Python code\\Code\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1562109573,
 [('run.exe',
   'c:\\users\\skiv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
